<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <ApplicationIcon>../../res/Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="../../res/Icon.png" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BigGustave" Version="1.0.6" />
        <PackageReference Include="OpenTK" Version="4.9.4" />
        <PackageReference Include="Rombadil.OpenAL.Soft.Native" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rombadil.Nes.Emulator\Rombadil.Nes.Emulator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="BigGustave" />
        <Using Include="OpenTK.Audio.OpenAL" />
        <Using Include="OpenTK.Graphics.OpenGL4" />
        <Using Include="OpenTK.Mathematics" />
        <Using Include="OpenTK.Windowing.Common" />
        <Using Include="OpenTK.Windowing.Desktop" />
        <Using Include="OpenTK.Windowing.GraphicsLibraryFramework" />
        <Using Include="Rombadil.Nes.Emulator" />
    </ItemGroup>

</Project>
