# Rombadil

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  Rombadil.sln  Rombadil.slnx
.github/workflows/: ci.yml  dotnet.yml  linter.yml
res/: alsoft.ini
scripts/: Directory.Build.props
scripts/Rombadil.Script/: Dir.cs  Exec.cs  Log.cs  Misc.cs  Paths.cs
scripts/Rombadil.Script.Coverage/: Program.cs  Rombadil.Script.Coverage.csproj
scripts/Rombadil.Script.Dev/: Program.cs  Rombadil.Script.Dev.csproj
scripts/Rombadil.Script.Package/: Program.cs
scripts/Rombadil.Script.Screenshot/: Program.cs  Rombadil.Script.Screenshot.csproj
src/: Directory.Build.props
src/Rombadil/: AudioBuffer.cs  Canvas.cs  ControllerAxis.cs  ControllerButtons.cs  HermiteResampler.cs  NesButtons.cs  NesController.cs  NesEmulator.cs  NesMemoryBus.cs  NesRomHeader.cs  Pixels.cs  PpuNes.cs  Program.cs  Rombadil.csproj  RombadilAudio.cs  RombadilLoop.cs  RombadilRom.cs  RombadilRunState.cs  RombadilShaders.cs  RombadilStartupRom.cs  RombadilWindow.cs  RootRombadilLoadState.cs  Shader.frag  Shader.vert
src/Rombadil.Assembler/: AdressingMode.cs  Assembler6502.cs  Assembler6502Exception.cs  AssemblerAddresser.cs  AssemblerCompilationUnit.cs  AssemblerConstants.cs  AssemblerEmitter.cs  AssemblerExecution.cs  AssemblerLiner.cs  AssemblerLinerSection.cs  AssemblerParser.cs  AssemblerResolver.cs  AssemblerSegment.cs  AssemblerStatement.cs  CompilationAddressingModeResolver.cs  CompilationResolver.cs  CompilationStage.cs  CompilationUnit.cs  CpuOpcode.cs  Instruction.cs  OpcodeMap.cs  Rombadil.Assembler.csproj  Statement.cs  StatementParserWorker.cs
src/Rombadil.Assembler.Cli/: Program.cs  Rombadil.Assembler.Cli.csproj
src/Rombadil.Assembler/Compilation/: CompilationAdressingModeResolver.cs  CompilationConstants.cs  CompilationDirectiveStatements.cs  CompilationInstructionStatements.cs  CompilationMemoryLayout.cs  CompilationResolver.cs  CompilationSource.cs  CompilationStage1.cs  CompilationStage2.cs  CompilationStatements.cs
src/Rombadil.Assembler/Equation/: EquationParser.cs  EquationTerm.cs  EquationTermOperation.cs  EquationTermSelect.cs  NumberParser.cs
src/Rombadil.Assembler/Exceptions/: AssemblerSyntaxException.cs
src/Rombadil.Assembler/Statement/: DirectiveStatement.cs  DirectiveType.cs  InstructionStatement.cs  Statement.cs  StatementParser.cs  StatementParserWorker.cs  StatementType.cs
src/Rombadil.Cpu/: Cpu6502.cs  CpuAddressingMode.cs  CpuAddressingModeSize.cs  CpuAdressingMode.cs  CpuInstruction.cs  CpuLogger.cs  CpuOpcode.cs  CpuOpcodeMap.cs  CpuRegisters.cs  CpuStatus.cs  Rombadil.Cpu.csproj
src/Rombadil.Cpu.Emulator/: Cpu6502.cs  CpuEmulator6502.cs  CpuEmulatorBus.cs  CpuEmulatorBusMap.cs  CpuEmulatorExecutor.cs  CpuEmulatorHelper.cs  CpuEmulatorIllegalExecutor.cs  CpuEmulatorLogger.cs  CpuEmulatorMemory.cs  CpuEmulatorMemoryBus.cs  CpuEmulatorOperand.cs  CpuEmulatorProcessor.cs  CpuEmulatorRegisters.cs  CpuEmulatorState.cs  CpuEmulatorTimings.cs  CpuLogger.cs  CpuOpcodeTimings.cs  CpuRegisters.cs  Rombadil.Cpu.Emulator.csproj
src/Rombadil.Cpu.Emulator.Cli/: Program.cs  Rombadil.Cpu.Emulator.Cli.csproj
src/Rombadil.Cpu.Emulator/Illegal/: CpuEmulatorIllegalExecutor.cs  CpuEmulatorIllegalInstruction.cs  CpuEmulatorIllegalOpcode.cs  CpuEmulatorIllegalOpcodeMap.cs  CpuEmulatorIllegalTimings.cs
src/Rombadil.Nes.Emulator/: Blip.cs  NesApu.cs  NesApuDmc.cs  NesApuLength.cs  NesApuNoise.cs  NesApuPulse.cs  NesApuTriangle.cs  NesBatteryRam.cs  NesButtons.cs  NesCartridgeRam.cs  NesCartridgeRamSizes.cs  NesController.cs  NesEmulator.cs  NesMapper.cs  NesMapper148.cs  NesMapperAxrom.cs  NesMapperCnrom.cs  NesMapperMmc1.cs  NesMapperMmc2.cs  NesMapperMmc3.cs  NesMapperMmc5.cs  NesMapperNrom.cs  NesMapperUxrom.cs  NesMapperVrc2Vrc4.cs  NesMemoryBus.cs  NesMirroring.cs  NesMmc5Pulse.cs  NesPpu.cs  NesPpuBackground.cs  NesPpuMemory.cs  NesPpuPalette.cs  NesPpuSprite.cs  NesRomHeader.cs  NesVrcRegisterMapping.cs  Rombadil.Nes.Emulator.csproj
src/Rombadil/Loading/: RombadilRuntimeLoader.cs  RombadilRuntimeUnloader.cs  RombadilWindowLoader.cs
src/Rombadil/Persistence/: RombadilBatterySave.cs  RombadilSaveFile.cs
src/Rombadil/Rendering/: RombadilGl.cs  RombadilScreenTexture.cs
src/Rombadil/Runtime/: Blip.cs  RombadilAudio.cs  RombadilEmulator.cs  RombadilFramebuffer.cs  RombadilNesTiming.cs
src/Rombadil/Scope/: RombadilAttribute.cs  RombadilLoaderAttribute.cs  RombadilLoaderScope.cs  RombadilScope.cs
tests/: Directory.Build.props
tests/Rombadil.Assembler.Test/: Assembler6502ErrorTest.cs  Assembler6502Test.cs  Rombadil.Assembler.Test.csproj
tests/Rombadil.Cpu.Emulator.Test/: CpuEmulator6502Nestest.cs  CpuEmulator6502NestestTest.cs  Rombadil.Cpu.Emulator.Test.csproj
tests/Rombadil.Nes.Emulator.Test/: ApuTestRomSinglesTest.cs  BatterySaveTest.cs  BlarggApu2005Test.cs  BlarggStatusTest.cs  CpuDummyWritesTest.cs  NesTestRomRunner.cs  PpuFullPaletteVisualTest.cs  PpuVblNmiTest.cs  Rombadil.Nes.Emulator.Test.csproj
tests/Rombadil.Test/: PpuVblNmiTest.cs  Rombadil.Test.csproj  RombadilSaveFileTest.cs
