<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers"
            Version="22.0.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Rombadil.Assembler\Rombadil.Assembler.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.IO.Abstractions.TestingHelpers" />
    </ItemGroup>

</Project>
