<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>rombadil6502</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.7" />
        <PackageReference Include="Tomlyn" Version="2.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rombadil.Cpu.Emulator\Rombadil.Cpu.Emulator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Rombadil.Cpu" />
        <Using Include="Rombadil.Cpu.Emulator" />
        <Using Include="System.CommandLine" />
        <Using Include="System.CommandLine.Parsing" />
        <Using Include="Tomlyn" />
        <Using Include="Tomlyn.Model" />
    </ItemGroup>

</Project>
