<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ApplicationIcon>../../res/Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Rombadil\Rombadil.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="AlvorKit.Engine.Loop" />
        <Using Include="AlvorKit.Injection" />
    </ItemGroup>

</Project>
