<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\src\Rombadil.Cpu.Emulator\Rombadil.Cpu.Emulator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="nestest.log">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="nestest.nes">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="coverlet.collector" Version="10.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.5.1" />
      <PackageReference Update="MSTest" Version="4.2.2" />
    </ItemGroup>

</Project>
