<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\src\Rombadil.Cpu.Emulator\Rombadil.Cpu.Emulator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="nestest.log">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="nestest.nes">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
