<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Rombadil.Cpu\Rombadil.Cpu.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.14" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Rombadil.Cpu" />
        <Using Include="System.IO.Abstractions" />
    </ItemGroup>

</Project>
