<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>rombadilasm</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="Tomlyn" Version="0.19.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rombadil.Assembler\Rombadil.Assembler.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Rombadil.Assembler" />
        <Using Include="System.CommandLine" />
        <Using Include="Tomlyn" />
        <Using Include="Tomlyn.Model" />
    </ItemGroup>

</Project>
