<Project>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <RombadilRepositoryRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RombadilRepositoryRoot>
        <AlvorKitRoot>$([System.IO.Path]::GetFullPath('$(RombadilRepositoryRoot)..\AlvorKit\'))</AlvorKitRoot>
        <BaseOutputPath>..\..\bin\$(MSBuildProjectName)</BaseOutputPath>
        <BaseIntermediateOutputPath>..\..\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <Import Project="$(AlvorKitRoot)AlvorKit.Packages.props" Condition="Exists('$(AlvorKitRoot)AlvorKit.Packages.props')" />

    <ItemGroup>
		<Using Include="System.Buffers" />
        <Using Include="System.Collections.Concurrent" />
        <Using Include="System.Diagnostics" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="System.Reflection" />
        <Using Include="System.Runtime.CompilerServices" />
        <Using Include="System.Runtime.InteropServices" />
        <Using Include="System.Text" />
        <Using Include="System.Text.RegularExpressions" />
    </ItemGroup>

</Project>
