<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <EmbeddedResource Include="ppu_vbl_nmi\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="full_palette\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="apu_test_rom_singles\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BigGustave" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Rombadil.Nes.Emulator\Rombadil.Nes.Emulator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="BigGustave" />
        <Using Include="Rombadil.Cpu.Emulator" />
        <Using Include="Rombadil.Nes.Emulator" />
    </ItemGroup>

</Project>
