<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <EmbeddedResource Include="ppu_vbl_nmi\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Rombadil.Nes.Emulator\Rombadil.Nes.Emulator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Rombadil.Cpu.Emulator" />
        <Using Include="Rombadil.Nes.Emulator" />
    </ItemGroup>

</Project>
